<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastro Edifica</title>
            <!--style do circulo de progresso / azul do cadastro-->
    <style>
        .box {
            border-radius: 5px;
            padding: 10px;
            
        }

        .box-circle svg{
            width: 50px;
            height: 50px;
        }

        circle {
            width: 50px;
            height: 50px;
            fill: none;
            stroke-width: 8;
            transform: translate(5px, 5px);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
        }


        circle:nth-child(1) {
            stroke-dashoffset: 0;
            stroke: #CFCFCF;
;
        }

        circle:nth-child(2) {
            stroke-dashoffset: 300;
            stroke: #2A53E5;
;
        }

        .number {
            top: 0;
            margin-top: -30px;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
    </style>

    <!--link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="/login/style.css">
    <!-- Cabeçalho -->  
</head>
        <div class="b-example-divider"></div>
        <div class="container">
            <header class="header">
                <a href="/index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                    <img class="logo" src="/img-vetores/logo-header.png">
                </a>
                    <div class="col-md-3 text-end">
                    <button type="button" class="botaoAzulCadastro"> <a href="/login/pagina_login.html">Login</a></button>
                    </div>
            </header>
        </div>

<body>
    <div class="Login">
        <div class="divResponsiv">
    <!-- Parte do cadastro -->
    <div class="part-1">
     <h1> Informações Iniciais </h1>
        <!-- circulo de progresso -->
            <div class="box">
                <div class="box-circle">
                    <svg>
                        <circle id="circleProgress" cx="70" cy="70"  r="70"></circle>
                        <circle id="circleProgress" cx="70" cy="70"  r="70"></circle>
                    </svg>
                </div>
                <div class="number">
                    <h2>1 de 3</h2>
                </div>
            </div>
</div>
    <!-- Inputs com as informações -->
    <form class="">
        <div class="input-cadast">
                <h4> Qual seu nome? </h4>
                    <input type="text" required oninvalid="this.setCustomValidity('Por favor querida, não se esqueça de preencher esse campo.')" oninput="setCustomValidity('')"  class="input-p1" required>
            
                <h4> Qual o seu e-mail? </h4>
                    <input type="email" required oninvalid="this.setCustomValidity('Por favor querida, não se esqueça de preencher esse campo.')" oninput="setCustomValidity('')"  class="input-p1" required>
            
                <h4> Qual seu telefone? * </h4>
                    <input type="tel" placeholder="Apenas números" required oninvalid="this.setCustomValidity('Por favor querida, não se esqueça de preencher esse campo.')" oninput="setCustomValidity('')" class="input-p1" required> 
        </div>
    <!-- Input check -->
    <div class="check">
        <input type="checkbox">
        <label for="check"> Aceita receber informações por email? </label>
    </div>
</div>
    <!-- Botão para próxima etapa -->
    <div class="botaobotaoRosaCadastroFinal">
        <button class="botaoRosaCadastro"> <a href="/login/pagina_cadastro_dois.html"> Proxima Etapa </a></button>
    </div>
</form>     
</body>
</html>
